import random, time, keyboard, clipboard 

list = [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "0"]

while True: 
    key = keyboard.is_pressed("ctrl+space") 
    if key == True: 
        password = "" 
        for i in range(8): 
            random_number = random.randint(0, len(list) -1) 
            add_string = list[random_number]
            password = password + add_string
        clipboard.copy(password) 
    
    time.sleep(0.01) 
